name: testgino

on: workflow_dispatch
 # push:
  #  branches: [ '**' ]

jobs:
    
  testing:
    runs-on: ubuntu-latest
    container: crowdar/lippia:3.1.2.2
    if: contains( github.ref, 'main')||contains( github.ref, 'master')
    env: 
      TAG: ${{ inputs.tag }}
      TESTTYPE: ${{ inputs.testtype }}
      LANG: ${{ inputs.lang }}
    steps:
    - uses: actions/checkout@v3
    - run: echo $TAG, $TESTTYPE, $LANG
    - run: mvn test -P$TESTTYPE -Dcrowdar.cucumber.filter="'$TAG'" -Dcrowdar.cucumber.filter.language="'$LANG'"
    - uses: actions/upload-artifact@v3
      with:
        path: target/extent-reports/
